* {
    padding: 0;
    margin: 0;
    font-family: Verdana;
}

body {
    background-color: #dfdfdf;
}

.page-header {
    background-color: #19192E;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

h1 a, h1, h2, h3, h4, h5 {
    font-family: 'Lobster', cursive;
}

.card {
    margin: 10px 0;
}

.comment {
    margin: 20px 0px 20px 20px;
    border-bottom: #19192E solid 1px;
}