<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudades del Mundo</title>

    {# Bootstrap - https://getbootstrap.com #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    {# Fonts - https://fonts.google.com #}
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="page-header">
        <div class="container">
            <h1><a href="/">Ciudades del Mundo</a></h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="https://yt3.ggpht.com/ytc/AMLnZu_7HRmBnXLjOteFPFFofIvDavD7n8pXlqhzwYL2XA=s900-c-k-c0x00ffffff-no-rj" class="card-img-top float-start">
                    <div class="card-body">
                        <h5 class="card-title">Ciudad 1</h5>
                        <h5 class="card-title">Pais</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quaerat, eligendi a pariatur vitae corporis quos culpa quas voluptate minima
                            ex facilis fuga nihil veniam repudiandae reprehenderit natus, modi quam qui...</p>
                        <a class="btn btn-dark" href="/">Leer mas</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://yt3.ggpht.com/ytc/AMLnZu_7HRmBnXLjOteFPFFofIvDavD7n8pXlqhzwYL2XA=s900-c-k-c0x00ffffff-no-rj" class="card-img-top float-start">
                    <div class="card-body">
                        <h5 class="card-title">Ciudad 2</h5>
                        <h5 class="card-title">Pais</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quaerat, eligendi a pariatur vitae corporis quos culpa quas voluptate minima
                            ex facilis fuga nihil veniam repudiandae reprehenderit natus, modi quam qui...</p>
                        <a class="btn btn-dark" href="/">Leer mas</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="https://yt3.ggpht.com/ytc/AMLnZu_7HRmBnXLjOteFPFFofIvDavD7n8pXlqhzwYL2XA=s900-c-k-c0x00ffffff-no-rj" class="card-img-top float-start">
                    <div class="card-body">
                        <h5 class="card-title">Ciudad 3</h5>
                        <h5 class="card-title">Pais</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quaerat, eligendi a pariatur vitae corporis quos culpa quas voluptate minima
                            ex facilis fuga nihil veniam repudiandae reprehenderit natus, modi quam qui...</p>
                        <a class="btn btn-dark" href="/">Leer mas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>